<div class="row">
  <div class="col-md-2" style="background-color: lightgray;">
    <div>
      BTNS<br/>
      <i class="fa fa-plus"   style="padding-right: 5px;"></i> Add Feed<br>
      <i class="fa fa-plus"   style="padding-right: 5px;"></i> Add Folder<br>
      <i class="fa fa-expand" style="padding-right: 5px;"></i> View All<br>
    </div>
    <div>
      TREE
    </div>
  </div>
  <div class="col-md-10">
    <div>
      HDR
      <%= live_render(@conn, RaggedWeb.Demo2.FormInput) %>
    </div>
    <div>
      BODY
      <%= live_render(@conn, RaggedWeb.Demo2.FormShow) %>
    </div>
  </div>
</div>

<%= live_render(@conn, RaggedWeb.TimePstSec) %>
