<div class="row">
  <div class="col-md-2" style="background-color: lightgray;">
    <%= live_render(@conn, RaggedWeb.News.Btn,  session: %{uistate: @uistate}, id: "btn") %>
    <%= live_render(@conn, RaggedWeb.News.Tree, session: %{uistate: @uistate}, id: "tre") %>
  </div>
  <div class="col-md-10">
    <%= live_render(@conn, RaggedWeb.News.Hdr,  session: %{uistate: @uistate}, id: "hdr") %>
    <%= live_render(@conn, RaggedWeb.News.Body, session: %{uistate: @uistate}, id: "bod") %>
  </div>
</div>

