<div class="pt-10 px-10">
  <div><b>HOME PAGE</b></div>
  <table class="table-auto border-separate border-spacing-2 border-slate-500">
  <tbody>
    <tr>
      <td class="align-top pr-5 pl-5 border border-slate-300">
        RUNTIME_HOST: <%= Application.fetch_env!(:feedex, :linux_host) %> <br />
        DOCKER_IMG: <%= Application.fetch_env!(:feedex, :docker_img) %> <br />
      </td>
      <td class="align-top pr-5 pl-5 border border-slate-300">
        BUILD_HOST: <%= @attributes["build_host"] %> <br />
        COMPILED_AT: <%= @attributes["compiled_at"] %> <br />
        COMMIT_TIME: <%= @attributes["commit_time"] %> <br />
        COMMIT_HASH: <%= @attributes["commit_hash"] %> <br />
        GIT_BRANCH: <%= @attributes["git_branch"] %> <br />
      </td>
    </tr>
    </tbody>
  </table>
  <div class="home-status">
    <%= DateTime.utc_now() |> Calendar.strftime("%y-%m-%d %H:%M:%S UTC")%>
  </div>
</div>
