<div class="md:flex">
  <div class="flex-none px-2">
    <%= live_render(@socket, FeedexUi.ClockLive, id: "clock") %>
    <%= live_component(@socket, FeedexUi.TreeComponent, id: "tre", uistate: @uistate, treemap: @treemap, counts: @counts) %>
    <%= live_component(@socket, FeedexUi.BtnComponent, id: "btn", uistate: @uistate) %>
  </div>
  <div class="flex-auto">
    <%= live_component(@socket, FeedexUi.HdrComponent, id: "hdr", uistate: @uistate, treemap: @treemap, counts: @counts) %>
    <%= live_component(@socket, FeedexUi.BodyComponent, id: "bdy", uistate: @uistate) %>
  </div>
</div>
